
DATABASE_URL = 'postgresql://neondb_owner:npg_6geavXM5Ipyt@ep-snowy-lab-ad4h7pae-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWxhZHlidWctNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3trs5pZy7xp0aBEQVIshnMb4IELmzldno1tmAvv4Nz